*,
::after,
::before {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  height: 100vh;
  background: mediumvioletred;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
span {
  display: inline-block;
}
.wrapper {
  max-width: 550px;
  width: 50%;
  background-color: #fff;
  border-radius: 12px;
  padding: 15px;
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 15px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h3 {
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header .icons {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .icons i {
  color: #777;
  transition: all 0.3s;
  cursor: pointer;
}
header .icons i:hover {
  transform: scale(1.1);
}
.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.days,
.day_number {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
span {
  text-align: center;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.active {
  background-color: blueviolet;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.inactive {
  color: #777;
}
